<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>processing data</title>
        
    </head>
    <body style="text-align: center;">
        <div  style="border-radius: 7px;
         background-color:orange; 
         width: 25%;
          text-align:center;
          display:flexbox; 
          align-content: center;
           height: 200px;
            margin-left: 700PX;
             margin-top: 300PX;
              border-radius:50px; 
              background:url('charan1.jpg') ;
               background-size:cover;
                backdrop-filter: blur(15px);" > 
                <h1>Thank you</h1>
            </div>
        
    </body>
</html>`